IMAGE_NAME_PRODUCER=trade-tx-producer
MESSAGES_PER_SECOND=0

IMAGE_NAME_CONSUMER=trade-tx-consumer
CONSUMER_GROUP=tx-trade-workers
LAG_THRESHOLD=5000
BATCH_SIZE=500
BATCH_TIMEOUT_SECONDS=1
MESSAGE_PROCESSING_TIME=0.0001
BATCH_PROCESSING_TIME=1

KAFKA_TOPIC=trade-tx
K8S_NAMESPACE=default
AWS_REGION=
AWS_ACCOUNT_ID=
KAFKA_BOOTSTRAP_SERVERS=